OPENAI_API_KEY=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
AUTHJWT_SECRET_KEY=9806c21cef8b5781bd7ca1f54be8f4a15ae17553207a21d627d86dca7b847012
CLAUDE_API_KEY=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
GEMINI_API_KEY=AIzaSyAmQCmJPVLs4mLHyq93_ANlj7728Hl01Ms
MISTRAL_API_KEY=mzc4rdKTXXe0SBjiQUoQba6GV6awrkLf