OPENAI_API_KEY=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
AUTHJWT_SECRET_KEY=9806c21cef8b5781bd7ca1f54be8f4a15ae17553207a21d627d86dca7b847012
CLAUDE_API_KEY=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
GEMINI_API_KEY=AIzaSyAmQCmJPVLs4mLHyq93_ANlj7728Hl01Ms
MISTRAL_API_KEY=mzc4rdKTXXe0SBjiQUoQba6GV6awrkLf